.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 500px;
  margin: auto;
}

.card {
  width: 100%;
  height: 300px;
  border: 1px solid rgba(0,0,0,.4);
}
.collected {
  opacity: .2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
